SUPABASE_URL=https://qghnadwqqahziuznngaw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnaG5hZHdxcWFoeml1em5uZ2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MzAxNTIsImV4cCI6MjA3MDAwNjE1Mn0.wgdzZrGCJzBqPTg_YKjvyKnBSKZ767LsBGVNS2uy2QE
